import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = {
    'cigarettes_per_day': [5, 10, 15, 20, 25, 30, 35, 40, 45, 50],
    'lung_cancer': [0, 0, 0, 1, 0, 1, 1, 1, 1, 1]
}

df = pd.DataFrame(data)

correlation = df['cigarettes_per_day'].corr(df['lung_cancer'])
print(f'Correlation coefficient: {correlation}')

plt.scatter(df['cigarettes_per_day'], df['lung_cancer'], color='blue')
plt.title('Scatter Plot of Cigarettes per Day vs Lung Cancer')
plt.xlabel('Cigarettes per Day')
plt.ylabel('Lung Cancer (0: No, 1: Yes)')
plt.show()
